The following files calculate  mobilities  data for MAPbI3 reported in P.Umari Journal_XXX (2021).
The pressing ENTER default parameters, the same as in the paper are taken.


The CODE asks:
>pw.x output file: #### PUT ANY OF NSCF OR SCF pw.x OUTPUT FILE
>dynmat.x output file: ### PUT dynmat.x OUTPUT FILE

>Number of steps:#### NUMBER OF GRIDPOINTS FOR CALCULATING THE 
                      ENERGY LOSS FUNCTION, FOR FITTING WITH EQ.34

   
>E min (eV): #### LEFT RANGE MARGIN FOR IR ENERGY LOSS FUNCTION, FOR FITTING WITH EQ.34

>E max (eV):#### RIGHT RANGE MARGIN FOR IR ENERGY LOSS FUNCTION, FOR FITTING WITH EQ.34

>eta for phonons (eV): #### BROADENING FACTOR BUILDING  IR ENERGY LOSS FUNCTION, FOR FITTING WITH EQ.34

>electronic gap (eV): #### ELECTRONIC BAND GAP


>eta for electrons (eV): ### ELECTRONIC BROADENING FACTOR BUILDING  IR ENERGY LOSS FUNCTION, FOR FITTING WITH EQ.34

>Number of band for self_energy ### FOR DISPLAY PURPOSE ONLY NOT RELEVANT FOR MOBILITY

>Is it in valnece True/False: ### FOR DISPLAY PURPOSE ONLY NOT RELEVANT FOR MOBILITY

>emass for band (a.u.): ### EFFECTIVE MASS OF BAND WHICH WILL BE DISPLAYED NOT RELEVANT FOR MOBILITY

>Number of steps for self_energy : ###GRID STEPS FOR ENERGY ON WHICH THE IMAGINARY PART OF SELF-ENERGY 
                                         WILL BE DISPLAYED 

>E min for self_energy or offset min (eV): ### LEFT MARGIN OF ENERGY GRID

>E max for self_energy or offset max (eV): ### RIGHT MARGIN OF ENERGY GRID


###NOW THE CODE PLOTS THE IMAGINARY PART OF THE SELF ENERGY AS IN FIG. 3

####PARAMETERS FOR MOBILITY CALCULATION

>Number of electron bands: ### TOTAL NUMBER OF SINGLY-OCCUPIED ELECTRON BANDS

>Number of hole bands:  ### TOTAL NUMBER OF SINGLY-OCCUPIED HOLE BANDS

>Electron mass band:  ### FOR EACH ELECTRONIC BAND ITS EFFECTIVE MASS

>Hole mass band: 0.. ### FOR EACH HOLE BAND ITS EFFECTIVE MASS

>Electron  band offset (eV): ### FOR EACH ELECTRON BAND ITS OFFSET W.R.T. CBM; NOT USED YET

>Hole  band offset (eV): ### FOR EACH HOLE BAND ITS OFFSET W.R.T. VBM; NOT USED YET

>Grid for k space integration: ### NUMBER OF GRID STEPS FOR INTEGRATING IN EQS. 50 AND 54. 

>Temperature (K): TEMPERATURE 

